# springboot-web

./: .gitignore  pom.xml
src/main/java/cn/bejwt/sesame/: WebApplication.java
src/main/java/cn/bejwt/sesame/common/config/mybatis/: MyBatisConfig.java
src/main/java/cn/bejwt/sesame/common/config/mybatis/base/: CrudMapper.java  DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
src/main/java/cn/bejwt/sesame/common/config/snowflake/: SnowflakeAutoConfiguration.java  SnowflakeIdWorker.java  SnowflakeProperties.java  SnowflakeUtils.java
src/main/java/cn/bejwt/sesame/controller/: UserAccountController.java
src/main/java/cn/bejwt/sesame/dao/: UserAccountDao.java
src/main/java/cn/bejwt/sesame/entity/: UserAccount.java
src/main/java/cn/bejwt/sesame/service/: UserAccountService.java
src/main/java/cn/bejwt/sesame/service/impl/: UserAccountServiceImpl.java
src/main/java/cn/bejwt/sesame/util/: IdCardGenerator.java  RandomValue.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: UserAccountMapper
